{
  "name": "todogamename",
  "version": "0.0.1",
  "description": "Game Project for TCSS 491",
  "main": "app.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpatricksteven/COMP-WORLD-PROJECT.git"
  },
  "author": "DavidStevenPatrickYung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidpatricksteven/COMP-WORLD-PROJECT/issues"
  },
  "homepage": "https://github.com/davidpatricksteven/COMP-WORLD-PROJECT#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "stats.js": "^0.17.0"
  },
  "dependencies": {
    "howler": "^2.1.3"
  }
}
